# MicaNBT

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/tech/minediamond/lusternbt/: NBTIO.java  SNBTIO.java
src/main/java/tech/minediamond/lusternbt/SNBT/: SNBT.java  SNBTReader.java  SNBTStyle.java  SNBTWriter.java  Tokens.java
src/main/java/tech/minediamond/lusternbt/conversion/: ConversionException.java  ConverterRegisterException.java  ConverterRegistry.java  TagConverter.java
src/main/java/tech/minediamond/lusternbt/conversion/builtin/: ByteArrayTagConverter.java  ByteTagConverter.java  CompoundTagConverter.java  DoubleTagConverter.java  FloatTagConverter.java  IntArrayTagConverter.java  IntTagConverter.java  ListTagConverter.java  LongArrayTagConverter.java  LongTagConverter.java  ShortTagConverter.java  StringTagConverter.java
src/main/java/tech/minediamond/lusternbt/conversion/builtin/custom/: DoubleArrayTagConverter.java  FloatArrayTagConverter.java  ShortArrayTagConverter.java
src/main/java/tech/minediamond/lusternbt/tag/: TagCreateException.java  TagRegisterException.java  TagRegistry.java
src/main/java/tech/minediamond/lusternbt/tag/builtin/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/tech/minediamond/lusternbt/tag/builtin/custom/: DoubleArrayTag.java  FloatArrayTag.java  ShortArrayTag.java
src/main/java/tech/minediamond/micanbt/NBT/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NBT.java  NBTCompressType.java  NBTIO.java  NBTParseException.java  NBTReader.java  NBTWriter.java  TagCreateException.java  TagFactory.java
src/main/java/tech/minediamond/micanbt/SNBT/: CompoundSelection.java  SNBT.java  SNBTBuffer.java  SNBTParseException.java  SNBTReader.java  SNBTWriter.java  Tokens.java
src/main/java/tech/minediamond/micanbt/SNBT/primitiveArray/: ByteArray.java  IntArray.java  LongArray.java
src/main/java/tech/minediamond/micanbt/chunk/: Chunk.java  Region.java  package-info.java
src/main/java/tech/minediamond/micanbt/conversion/: ConverterRegistry.java  TagConverter.java
src/main/java/tech/minediamond/micanbt/conversion/converter/: ByteArrayTagConverter.java  ByteTagConverter.java  CompoundTagConverter.java  DoubleTagConverter.java  FloatTagConverter.java  IntArrayTagConverter.java  IntTagConverter.java  ListTagConverter.java  LongArrayTagConverter.java  LongTagConverter.java  ShortTagConverter.java  StringTagConverter.java  TagConverter.java
src/main/java/tech/minediamond/micanbt/core/: CharReader.java  CompoundSelection.java  SyntaxException.java  Tokens.java  package-info.java
src/main/java/tech/minediamond/micanbt/nbt/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NBT.java  NBTCompressType.java  NBTParseException.java  NBTReader.java  NBTWriter.java  package-info.java
src/main/java/tech/minediamond/micanbt/path/: CompoundMatchToken.java  FilterToken.java  IndexToken.java  KeyToken.java  NBTEditor.java  NBTFinder.java  NBTFinder2.java  NBTPath.java  NBTPath2.java  NBTPathParseException.java  NBTPathReader.java  NBTPathReader2.java  NBTPathWriter.java  NBTPathWriter2.java  PathToken.java  StringMatchToken.java  package-info.java
src/main/java/tech/minediamond/micanbt/path/nbtpathtoken/: CompoundMatchToken.java  FilterToken.java  IndexToken.java  KeyToken.java  MatchToken.java  PathToken.java  StringMatchToken.java  package-info.java
src/main/java/tech/minediamond/micanbt/snbt/: SNBT.java  SNBTParseException.java  SNBTReader.java  SNBTStyle.java  SNBTWriter.java  package-info.java
src/main/java/tech/minediamond/micanbt/tag/: AbstractCompoundTag.java  ByteArrayTag.java  ByteTag.java  CommonCompoundTag.java  Compound.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NBTTypeException.java  OrderedCompoundTag.java  ReorderableCompoundTag.java  ShortTag.java  StringTag.java  Tag.java  TagRegistry.java  package-info.java
src/main/java/tech/minediamond/micanbt/tag/builtin/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/tech/minediamond/micanbt/tag/map/: OrderedListMap.java
src/main/java/tech/minediamond/micanbt/util/map/: OrderedListMap.java  package-info.java
src/main/java/tech/minediamond/micanbt/util/primitiveArray/: ByteArray.java  IntArray.java  LongArray.java
src/main/java/tech/minediamond/micanbt/util/primitivearray/: ByteArray.java  IntArray.java  LongArray.java  package-info.java
src/test/java/tech/minediamond/micanbt/basic/: CompoundTagTest.java  PrimitiveTagTest.java  ReorderableTagTest.java  ValueGetTest.java
src/test/java/tech/minediamond/micanbt/chunk/: ChunkParseTest.java
src/test/java/tech/minediamond/micanbt/path/: NBTPathTest.java  PathTokenTest.java
src/test/java/tech/minediamond/micanbt/roundtrip/: NBTRoundTripTest.java  RoundTripTest.java  SNBTRoundTripTest.java  Util.java
src/test/java/tech/minediamond/micanbt/snbt/: SNBTReadTest.java
src/test/resources/: leveldat.snbt
